{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Portfolio Jorrit Strikwerda",
  "main": "index.js",
  "author": "Jorrit Strikwerda",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
